ComicBookReader2/Views/AllSeries.xaml

<common:LayoutAwarePage x:Class="ComicBookReader.App.Views.AllSeries" x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookReader.App.Views"
    xmlns:common="using:ComicBookReader.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        HorizontalAlignment="Center"/>
            </Grid>

            <Grid  Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="All Series" x:Uid="AllSeriesTitle" Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid x:Name="NoComics" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="noItems" Visibility="{Binding AllSeries, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
                    <TextBlock Style="{StaticResource HeaderTextStyle}"  Tapped="tbImport_Click" TextAlignment="Center">
                        <Run x:Uid="HomeNoComics"  Text="no comics present," /><LineBreak />
                        <Run x:Uid="HomeTapImport"  Text="tap here to import" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <!--GridView-->
            <GridView Grid.Row="2" x:Name="gridView" 
                Visibility="{Binding AllSeries, Converter={StaticResource VisibilityConverter}}"
                ItemTemplate="{StaticResource SeriesThumbnail}"
                ItemsSource="{Binding AllSeries}"
                
                IsItemClickEnabled="True"
                ItemClick="gv_ItemClick"
                SelectionMode="Multiple"
                      
                Padding="50,50,0,0" 
                Margin="10" />
            
            
        </Grid>
    </Grid>
</common:LayoutAwarePage>
    