ComicBookReader2/Views/Home.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="ComicBookReader.App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicBookReader.App.Views"
    xmlns:common="using:ComicBookReader.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="using:ComicBookReader.App.Framework"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!--Resources-->
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedCollection" IsSourceGrouped="True" Source="{Binding CollectionGroups}" ItemsPath="View"/>
        <framework:CustomSampleDataTemplateSelector x:Key="mySelector"
            FirstDataTemplate="{StaticResource ComicBookThumbnail}"
            SecondDataTemplate="{StaticResource SeriesThumbnail}"
            ThirdDataTemplate="{StaticResource PublisherThumbnail}" />
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="pageHeader" Margin="10,0,0,0">
            
            <Image Source="ms-appx:///Assets/MainTitle.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <!--GridView-->
        <GridView x:Name="itemGridView" Grid.Row="1" 
            ItemsSource="{Binding Source={StaticResource GroupedCollection}}"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}"
            ItemTemplateSelector="{StaticResource mySelector}"
            ItemClick="gvItem_Click"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            Margin="10" Padding="50,0,0,0">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button Style="{StaticResource TextPrimaryButtonStyle}" Click="gvGroup_Click" Tag="{Binding Index}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="10,0,10,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <Grid x:Name="NoComics" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
            <StackPanel x:Name="noItems" Visibility="{Binding AllComics, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}">
                <TextBlock Style="{StaticResource HeaderTextStyle}"  Tapped="tbImport_Click" TextAlignment="Center">
                        <Run x:Uid="HomeNoComics"  Text="no comics present," /><LineBreak />
                        <Run x:Uid="HomeTapImport"  Text="tap here to import" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loading" Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Style="{StaticResource HeaderTextStyle}">
                    <Run Text="loading..." x:Uid="GeneralLoading" />
            </TextBlock>
            <ProgressRing Grid.Row="1" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Foreground="{StaticResource SecondaryThemeBrush}" Width="100" Height="100"/>
        </StackPanel>
    </Grid>

    <!--Apbar-->
    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Uid="HomeAppBarRefresh" Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="Refresh" Click="btnRefresh_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button   x:Uid="HomeAppBarImport" Style="{StaticResource ImportAllAppBarButtonStyle}" AutomationProperties.Name="Import" Click="appbarImportClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
